# city

./: .gitignore  CityList.postman_collection.json  Dockerfile_app  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/city/list/: CityListApplication.java
src/main/java/com/city/list/config/: SecurityConfig.java
src/main/java/com/city/list/controller/: CityRestController.java
src/main/java/com/city/list/dto/: CityDto.java  CustomPage.java
src/main/java/com/city/list/entity/: City.java  Role.java  User.java
src/main/java/com/city/list/enums/: Role.java
src/main/java/com/city/list/exceptions/: ControllerExceptionHandler.java  ServiceError.java  ServiceException.java
src/main/java/com/city/list/mapper/: CityMapper.java
src/main/java/com/city/list/repository/: CityRepository.java  UserRepository.java
src/main/java/com/city/list/security/: UserDetailsServiceImpl.java
src/main/java/com/city/list/service/: CityService.java
src/main/java/com/city/list/service/impl/: CityServiceImpl.java
src/main/java/com/city/list/validator/: Validators.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/update/: init.xml
src/main/resources/static/: index.html
src/main/ui/: README.md  angular.json  package-lock.json  package.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  city.json
src/main/ui/src/app/components/card/: card.component.html  card.component.scss  card.component.ts
src/main/ui/src/app/components/cards-list/: cards-list.component.html  cards-list.component.scss
src/main/ui/src/app/components/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
src/main/ui/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/main/ui/src/app/components/layout/: layout.component.scss
src/main/ui/src/app/configs/: api.config.ts
src/main/ui/src/app/guards/: auth.guard.ts
src/main/ui/src/app/interceptors/: api.interceptor.ts  token.interceptor.ts
src/main/ui/src/app/interfaces/: city.interface.ts  query-params.interface.ts
src/main/ui/src/app/pages/login/: login.component.html  login.component.ts
src/main/ui/src/app/pages/main/: main.component.html  main.component.scss  main.component.ts
src/main/ui/src/app/services/: api.service.ts  city.service.ts  token.service.ts
src/test/java/com/city/list/data/: TestData.java
src/test/java/com/city/list/integration/: CustomMySqlContainer.java  ITCityApi.java  ITCityService.java
src/test/java/com/city/list/unit/: CityRestControllerTest.java  CityServiceTest.java  TestSecurityConfig.java
src/test/resources/: application-test.properties  schema.sql
